Screen {
    background: $background;
    color: $text;
    layers: base overlay;
}

#header {
    height: 1;
    dock: top;
    background: $surface;
    color: $text;
    padding: 0 1;
    border-bottom: hkey $primary;
}

#header.busy {
    background: $warning 12%;
    color: $text;
    border-bottom: hkey $warning;
}

#body {
    height: 1fr;
}

#log {
    width: 1fr;
    padding: 0 2;
    background: $background;
    scrollbar-size-vertical: 1;
    scrollbar-background: $surface;
    scrollbar-background-hover: $surface;
    scrollbar-background-active: $surface;
    scrollbar-color: $panel;
    scrollbar-color-hover: $primary;
    scrollbar-color-active: $accent;
}

#sidebar {
    width: 36;
    min-width: 26;
    background: $surface;
    border-left: vkey $primary;
    padding: 1 2;
    color: $text;
}

#sidebar.hidden {
    display: none;
}

#command-menu {
    layer: overlay;
    dock: bottom;
    height: auto;
    max-height: 12;
    /* lift clear of the input row (prompt 3 + its margin 1 + footer 1) */
    margin: 0 1 5 1;
    border: heavy $primary;
    border-title-color: $accent;
    background: $surface;
    scrollbar-size-vertical: 1;
}

#command-menu.hidden {
    display: none;
}

#session-picker {
    layer: overlay;
    dock: bottom;
    height: auto;
    max-height: 16;
    margin: 0 1 5 1;
    border: heavy $accent;
    border-title-color: $accent;
    background: $surface;
    scrollbar-size-vertical: 1;
}

#session-picker.hidden {
    display: none;
}

#compose-preview {
    dock: bottom;
    max-height: 10;
    overflow-y: auto;
    border: heavy $primary;
    border-title-color: $accent;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    margin: 0 1 0 1;
    scrollbar-size-vertical: 1;
}

#compose-preview.hidden {
    display: none;
}

#prompt {
    dock: bottom;
    border: heavy $primary;
    border-title-color: $secondary;
    background: $surface;
    padding: 0 1;
    margin: 0 1 1 1;
}

#prompt:focus {
    border: heavy $accent;
    background: $panel;
}
